{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ghutils -u",
      "type": "debugpy",
      "request": "launch",
      "program": "src/main.py",
      "args": ["--user"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "ghutils -t TARGET",
      "type": "debugpy",
      "request": "launch",
      "program": "src/main.py",
      "args": ["--target", "${input:TARGET}"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ],
  "inputs": [
    {
      "id": "TARGET",
      "type": "promptString",
      "description": "Enter the target repository name",
    }]
}
